{
  "name": "dialoger",
  "version": "1.0.0",
  "description": "Web dialog.",
  "main": "dialoger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengsk/dialoger.git"
  },
  "keywords": [
    "dialog",
    "modal"
  ],
  "author": "zark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengsk/dialoger/issues"
  },
  "homepage": "https://github.com/zhengsk/dialoger#readme"
}
